(
    [
        (
            name: "engine_mk1",

            components:
            [{   
                type: "health", 
                health: 100.,
            },
            {
                type: "engine",

                engine_type: Main,
                thrust: 50.,
                efficiency: 0.85,
            }],
        ),
        (
            name: "engine_mk2",
            components:
            [{
                type: "health", 
                health: 100.,

            }],

            thrust: 75.,
            efficiency: 0.92,
        ),
    ]
)
