(
  [
    (
      name: "gun1",
      components:
      [
        Health((max: 100.)),
        Gun((
          gun_data: (
            gun_type: Laser,
            fire_rate: 10.,
          ),
          bullet_data: (
            bullet_type: Laser, 
            speed: 100.,
            damage: 15.,
          ),
        )),
        Collider((Rectangle(5., 5.))),
      ]
    ),

    (
      name: "gun2",
      components:
      [
        Health((max: 100.)),
        Gun((
          gun_data: (
            gun_type: Laser,
            fire_rate: 10.,
          ),
          bullet_data: (
            bullet_type: Laser, 
            speed: 100.,
            damage: 15.,
          ),
        )),
        Collider((Rectangle(5., 5.))),
      ]
    ),
  ]
)
