(
  [
    (
      name: "ship_1",
      components:[
        Graphic((
          shape: Rectangle(20., 10.), 
          color: Random,
        )),
        Collider((Rectangle(20., 10.))),
      ],
      modules:[],
      children:
      [
        (Engine, "engine_mk1"),
        (Engine, "thruster_mk1"),
        (Gun, "gun1"),
      ]
    ),

    (
      name: "ship_2",
      components:[],
      modules:[],
      children:
      [
        (Engine, "engine_mk2"),
        (Gun, "gun2"),
      ]
    ),
  ]
)
